example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/app/contests/minefield/explosion_spec.rb[1:1:1] | passed | 0.00123 seconds |
./spec/app/contests/minefield/explosion_spec.rb[1:1:2] | passed | 0.00154 seconds |
./spec/app/contests/minefield/explosion_spec.rb[1:2]   | passed | 0.00223 seconds |
./spec/app/contests/minefield/update_spec.rb[1:1:1]    | passed | 0.00332 seconds |
./spec/app/contests/minefield/update_spec.rb[1:1:2]    | passed | 0.00357 seconds |
./spec/app/contests/minefield/update_spec.rb[1:2]      | failed | 0.00372 seconds |
./spec/lib/instant_runoff_spec.rb[1:1:1]               | passed | 0.00046 seconds |
./spec/lib/instant_runoff_spec.rb[1:2:1]               | passed | 0.00113 seconds |
./spec/lib/instant_runoff_spec.rb[1:3:1]               | passed | 0.00049 seconds |
./spec/lib/instant_runoff_spec.rb[1:4:1]               | passed | 0.00051 seconds |
./spec/lib/record_spec.rb[1:1]                         | passed | 0.00066 seconds |
